/**************** FONTS ****************/
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");

/**************** BEGIN CSS Reset ****************/
*:where(:not(iframe, canvas, img, svg, video):not(svg *)) {
  all: unset;
  display: revert;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
}

table {
  border-collapse: collapse;
}

textarea {
  white-space: revert;
}
/**************** END CSS Reset ****************/

:root {
  /* set font-size to base-10 from base-16 */
  font-size: 62.5%;

  /* Variables */
  --width-mobile: 375px;
  --width-desktop: 1440px;
  --width-card-mobile: 325px;
  --width-card-desktop: 1280px;

  --font-family-body: "Barlow", sans-serif;
  --font-family-headings: "Fraunces", serif;

  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;
  --font-weight-black: 900;

  --color-white: hsl(0, 0%, 100%);
  --color-black: hsl(0, 0%, 0%);

  --color-primary-blue: rgb(53, 176, 255);
  --color-primary-dark: hsl(7, 99%, 70%);
  --color-primary-dark--highlight: hsl(7, 99%, 70%, 0.25);
  --color-primary-light: hsl(51, 100%, 49%);
  --color-primary-light--highlight: hsl(51, 100%, 49%, 0.25);
  --color-primary-graphic-design-text: hsl(167, 40%, 24%);
  --color-primary-photography-text: hsl(198, 62%, 26%);
  --color-primary-footer: hsl(168, 34%, 41%);
  --color-primary-footer-logo: rgb(35, 98, 80);
  --color-primary-footer-bg: hsl(164, 43%, 65%);

  --color-secondary-dark: hsl(212, 27%, 19%);
  --color-secondary-medium: hsl(213, 9%, 39%);
  --color-secondary-light: hsl(232, 10%, 55%);
  --color-secondary-verylight: hsl(210, 4%, 67%);
}

/**************** BEGIN Mobile Styles ****************/

.desktop-img {
  display: none;
}

a {
  cursor: pointer;
}

body {
  max-width: 100vw;
  min-height: 100vh;
  font-family: var(--font-family-body);
  font-size: 1.8rem;
  font-weight: var(--font-weight-semi-bold);
  color: var(--color-secondary-light);
  background-color: var(--color-white);
}

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* justify-content: space-between; */
  align-content: start;
  min-width: 100vw;
  min-height: 540px;
  padding: 2em 1.5em;
  background-image: url(../images/mobile/image-header.jpg);
  background-size: 100vw 540px;
  background-position: bottom;
  background-repeat: no-repeat;
  position: relative;
}

#header-logo {
  width: max-content;
}

#header-nav__icon {
  justify-self: end;
}
#header-nav__icon:hover {
  cursor: pointer;
}

#header-nav__triangle {
  position: absolute;
  z-index: 1;
  top: -25px;
  right: 0;
  width: 0;
  height: 0;
  border-bottom: 25px solid var(--color-white);
  border-left: 25px solid transparent;
}
#header-nav {
  position: absolute;
  z-index: 1;
  top: 6em;
  right: 1.5em;
  left: 1.5em;
  padding: 1.5em 0 1.8em 0;
  font-size: 2rem;
  color: var(--color-secondary-light);
  text-align: center;
  background-color: var(--color-white);
}
#header-nav li {
  padding: 1em 0;
}
#header-nav li:last-of-type a {
  padding: 1em 1.5em;
  font-size: 1.6rem;
  font-family: var(--font-family-headings);
  color: var(--color-secondary-dark);
  text-transform: uppercase;
  border-radius: 2em;
  background-color: var(--color-primary-light);
}
#header-nav a:hover {
  color: var(--color-secondary-medium);
  transition: 300ms;
}
.header-nav--inactive {
  display: none;
}

header h1 {
  grid-column: 1 / 3;
  max-width: 12ch;
  margin: 80px auto 0 auto;
  font-family: var(--font-family-headings);
  font-size: 3.8rem;
  color: var(--color-white);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.15em;
}

#header-arrow {
  position: absolute;
  bottom: 80px;
  left: 50%;
  transform: translate(-50%, -50%);
}

main {
  text-align: center;
}
main h2 {
  font-family: var(--font-family-headings);
  font-size: 3.2rem;
  font-weight: var(--font-weight-black);
  color: var(--color-secondary-dark);
  max-width: 15ch;
  margin: 0 auto;
}
main p {
  margin: 1em auto 1em auto;
  max-width: 32.5ch;
  line-height: 1.7;
}
main a {
  font-family: var(--font-family-headings);
  font-weight: var(--font-weight-black);
  font-size: 1.6rem;
  color: var(--color-secondary-dark);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

#transform {
  margin-bottom: 3em;
}
#transform h2 {
  margin: 2em auto 1em auto;
}
#transform a::after {
  position: relative;
  display: block;
  content: "";
  z-index: -1;
  top: -0.5em;
  width: 12ch;
  height: 0.6em;
  margin: 0 auto;
  border-radius: 2em;
  background-color: var(--color-primary-light--highlight);
}

#stand-out {
  margin-bottom: 3em;
}
#stand-out h2 {
  margin: 2em auto 1em auto;
}
#stand-out a::after {
  position: relative;
  display: block;
  content: "";
  z-index: -1;
  top: -0.5em;
  width: 12ch;
  height: 0.6em;
  margin: 0 auto;
  border-radius: 2em;
  background-color: var(--color-primary-dark--highlight);
}

#graphic-design {
  height: 600px;
  background-image: url(../images/mobile/image-graphic-design.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  text-align: center;
}
#graphic-design h2 {
  width: 100%;
  padding-top: 400px;
  color: var(--color-primary-graphic-design-text);
}
#graphic-design p {
  color: var(--color-primary-graphic-design-text);
  font-size: 1.6rem;
  max-width: 37ch;
}

#photography {
  height: 600px;
  background-image: url(../images/mobile/image-photography.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  text-align: center;
}
#photography h2 {
  width: 100%;
  padding-top: 400px;
  color: var(--color-primary-photography-text);
}
#photography p {
  color: var(--color-primary-photography-text);
  font-size: 1.6rem;
  max-width: 37ch;
}

#client-testimonials h2 {
  max-width: fit-content;
  margin: 65px auto;
  font-size: 1.6rem;
  color: var(--color-secondary-verylight);
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.testimonial {
  margin-bottom: 5em;
}
.client-img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  margin-bottom: 0.4em;
}
.client-quote {
  margin-bottom: 1.8em;
}
.client-name {
  font-family: var(--font-family-headings);
  font-weight: var(--font-weight-black);
  font-size: 1.8rem;
  color: var(--color-black);
  margin-bottom: 0;
}
.client-title {
  margin-top: 0;
  font-size: 1.4rem;
  /* font-weight: var(--font-weight-semi-bold); */
  color: var(--color-secondary-verylight);
  margin-bottom: 4.8em;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

footer {
  height: 350px;
  padding-top: 75px;
  text-align: center;
  color: var(--color-primary-footer);
  background-color: var(--color-primary-footer-bg);
}

footer svg {
  fill: var(--color-primary-footer-logo);
  transform: scale(1.4);
  margin-bottom: 2em;
}

.footer-nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 5em;
}

.footer-nav li:hover {
  color: var(--color-white);
  transition: 300ms;
}

.social-nav ul {
  width: max-content;
  justify-self: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5em;
  margin: 0 auto 5em auto;
}

.social-nav svg {
  fill: var(--color-primary-footer-logo);
  transform: scale(1);
}

.social-nav li:hover svg {
  fill: var(--color-white);
  transition: 300ms;
}

/**************** BEGIN Desktop Styles ****************/
@media screen and (min-width: 800px) {
  .desktop-img {
    display: contents;
  }
  .mobile-img {
    display: none;
  }
}
/**************** END Desktop Styles ****************/
